Log file created on 2020-01-16 15:31:57.143428

aug : None
aug_size : 50000
batch_size : 128
dataset : cifar100
device : cuda:0
epochs : 600
learning_rate : 0.1
lr_decay_epochs : [200, 300, 400, 500]
lr_decay_rate : 0.1
model : resnet20
model_name : resnet20_cifar100_lr_0.1_decay_0.0005_trial_0_cuda
model_path : ./save/models_t
momentum : 0.9
num_workers : 8
print_freq : 50
save_folder : ./save/models_t/resnet20_cifar100_lr_0.1_decay_0.0005_trial_0_cuda
save_freq : 40
tb_freq : 500
trial : 0
weight_decay : 0.0005

Epoch: 01, l_xent: 4.3674, l_kd: 0.0000, l_other: 0.0000, acc_train: 4.25, acc_test: 7.86, acc_test_best: 0.00, lr: 0.019949, time: 2020-01-16 15:32:08.314918
Epoch: 02, l_xent: 3.7331, l_kd: 0.0000, l_other: 0.0000, acc_train: 11.81, acc_test: 14.63, acc_test_best: 7.86, lr: 0.039949, time: 2020-01-16 15:32:19.498449
Epoch: 03, l_xent: 3.3206, l_kd: 0.0000, l_other: 0.0000, acc_train: 18.49, acc_test: 19.04, acc_test_best: 14.63, lr: 0.059949, time: 2020-01-16 15:32:30.819758
Epoch: 04, l_xent: 2.9454, l_kd: 0.0000, l_other: 0.0000, acc_train: 25.00, acc_test: 22.25, acc_test_best: 19.04, lr: 0.079949, time: 2020-01-16 15:32:41.771233
Epoch: 05, l_xent: 2.6804, l_kd: 0.0000, l_other: 0.0000, acc_train: 30.48, acc_test: 29.13, acc_test_best: 22.25, lr: 0.099949, time: 2020-01-16 15:32:52.666867
Epoch: 06, l_xent: 2.4642, l_kd: 0.0000, l_other: 0.0000, acc_train: 34.92, acc_test: 32.69, acc_test_best: 29.13, lr: 0.099949, time: 2020-01-16 15:33:03.799062
Epoch: 07, l_xent: 2.2886, l_kd: 0.0000, l_other: 0.0000, acc_train: 38.64, acc_test: 36.51, acc_test_best: 32.69, lr: 0.099949, time: 2020-01-16 15:33:15.096348
Epoch: 08, l_xent: 2.1702, l_kd: 0.0000, l_other: 0.0000, acc_train: 40.86, acc_test: 28.98, acc_test_best: 36.51, lr: 0.099949, time: 2020-01-16 15:33:26.307424
Epoch: 09, l_xent: 2.0660, l_kd: 0.0000, l_other: 0.0000, acc_train: 43.62, acc_test: 35.54, acc_test_best: 36.51, lr: 0.099949, time: 2020-01-16 15:33:37.461711
Epoch: 10, l_xent: 1.9930, l_kd: 0.0000, l_other: 0.0000, acc_train: 45.46, acc_test: 42.93, acc_test_best: 36.51, lr: 0.099949, time: 2020-01-16 15:33:48.435130
Epoch: 11, l_xent: 1.9329, l_kd: 0.0000, l_other: 0.0000, acc_train: 46.93, acc_test: 39.60, acc_test_best: 42.93, lr: 0.099949, time: 2020-01-16 15:33:59.756216
Epoch: 12, l_xent: 1.8940, l_kd: 0.0000, l_other: 0.0000, acc_train: 47.79, acc_test: 39.05, acc_test_best: 42.93, lr: 0.099949, time: 2020-01-16 15:34:10.923107
Epoch: 13, l_xent: 1.8568, l_kd: 0.0000, l_other: 0.0000, acc_train: 48.56, acc_test: 43.79, acc_test_best: 42.93, lr: 0.099949, time: 2020-01-16 15:34:22.122799
Epoch: 14, l_xent: 1.8231, l_kd: 0.0000, l_other: 0.0000, acc_train: 49.47, acc_test: 41.38, acc_test_best: 43.79, lr: 0.099949, time: 2020-01-16 15:34:33.168859
Epoch: 15, l_xent: 1.8011, l_kd: 0.0000, l_other: 0.0000, acc_train: 50.25, acc_test: 43.48, acc_test_best: 43.79, lr: 0.099949, time: 2020-01-16 15:34:44.399006
Epoch: 16, l_xent: 1.7735, l_kd: 0.0000, l_other: 0.0000, acc_train: 50.37, acc_test: 42.99, acc_test_best: 43.79, lr: 0.099949, time: 2020-01-16 15:34:55.638718
Epoch: 17, l_xent: 1.7512, l_kd: 0.0000, l_other: 0.0000, acc_train: 51.23, acc_test: 43.71, acc_test_best: 43.79, lr: 0.099949, time: 2020-01-16 15:35:06.988028
Epoch: 18, l_xent: 1.7313, l_kd: 0.0000, l_other: 0.0000, acc_train: 51.59, acc_test: 45.53, acc_test_best: 43.79, lr: 0.099949, time: 2020-01-16 15:35:18.212027
Epoch: 19, l_xent: 1.7113, l_kd: 0.0000, l_other: 0.0000, acc_train: 52.37, acc_test: 43.38, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:35:29.478494
Epoch: 20, l_xent: 1.7056, l_kd: 0.0000, l_other: 0.0000, acc_train: 52.57, acc_test: 43.54, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:35:40.753449
Epoch: 21, l_xent: 1.6941, l_kd: 0.0000, l_other: 0.0000, acc_train: 52.21, acc_test: 43.05, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:35:52.081920
Epoch: 22, l_xent: 1.6864, l_kd: 0.0000, l_other: 0.0000, acc_train: 52.83, acc_test: 44.11, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:36:03.484027
Epoch: 23, l_xent: 1.6873, l_kd: 0.0000, l_other: 0.0000, acc_train: 52.87, acc_test: 45.04, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:36:14.890668
Epoch: 24, l_xent: 1.6621, l_kd: 0.0000, l_other: 0.0000, acc_train: 53.60, acc_test: 43.04, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:36:26.347723
Epoch: 25, l_xent: 1.6647, l_kd: 0.0000, l_other: 0.0000, acc_train: 53.21, acc_test: 44.42, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:36:37.751548
Epoch: 26, l_xent: 1.6476, l_kd: 0.0000, l_other: 0.0000, acc_train: 53.76, acc_test: 43.51, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:36:49.326990
Epoch: 27, l_xent: 1.6420, l_kd: 0.0000, l_other: 0.0000, acc_train: 54.21, acc_test: 46.45, acc_test_best: 45.53, lr: 0.099949, time: 2020-01-16 15:37:00.741967
Epoch: 28, l_xent: 1.6442, l_kd: 0.0000, l_other: 0.0000, acc_train: 53.83, acc_test: 42.72, acc_test_best: 46.45, lr: 0.099949, time: 2020-01-16 15:37:12.195839
Epoch: 29, l_xent: 1.6228, l_kd: 0.0000, l_other: 0.0000, acc_train: 54.42, acc_test: 43.80, acc_test_best: 46.45, lr: 0.099949, time: 2020-01-16 15:37:23.750703
Epoch: 30, l_xent: 1.6241, l_kd: 0.0000, l_other: 0.0000, acc_train: 54.46, acc_test: 41.49, acc_test_best: 46.45, lr: 0.099949, time: 2020-01-16 15:37:35.266859
Epoch: 31, l_xent: 1.6102, l_kd: 0.0000, l_other: 0.0000, acc_train: 54.88, acc_test: 44.52, acc_test_best: 46.45, lr: 0.099949, time: 2020-01-16 15:37:46.831531
Epoch: 32, l_xent: 1.6141, l_kd: 0.0000, l_other: 0.0000, acc_train: 54.71, acc_test: 39.98, acc_test_best: 46.45, lr: 0.099949, time: 2020-01-16 15:37:58.372218
Epoch: 33, l_xent: 1.6128, l_kd: 0.0000, l_other: 0.0000, acc_train: 54.60, acc_test: 48.19, acc_test_best: 46.45, lr: 0.099949, time: 2020-01-16 15:38:10.029504
Epoch: 34, l_xent: 1.6079, l_kd: 0.0000, l_other: 0.0000, acc_train: 54.98, acc_test: 44.46, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:38:21.723776
Epoch: 35, l_xent: 1.5959, l_kd: 0.0000, l_other: 0.0000, acc_train: 54.94, acc_test: 45.91, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:38:33.441590
Epoch: 36, l_xent: 1.5894, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.12, acc_test: 43.98, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:38:45.116309
Epoch: 37, l_xent: 1.5937, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.24, acc_test: 44.22, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:38:56.836864
Epoch: 38, l_xent: 1.5861, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.55, acc_test: 45.23, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:39:08.681972
Epoch: 39, l_xent: 1.5885, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.20, acc_test: 47.18, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:39:20.344807
Epoch: 40, l_xent: 1.5746, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.70, acc_test: 46.09, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:39:31.955622
Epoch: 41, l_xent: 1.5790, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.72, acc_test: 46.82, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:39:43.757719
Epoch: 42, l_xent: 1.5768, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.62, acc_test: 48.70, acc_test_best: 48.19, lr: 0.099949, time: 2020-01-16 15:39:55.375099
Epoch: 43, l_xent: 1.5736, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.74, acc_test: 43.85, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:40:07.085373
Epoch: 44, l_xent: 1.5723, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.92, acc_test: 43.39, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:40:18.784763
Epoch: 45, l_xent: 1.5628, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.85, acc_test: 44.31, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:40:30.605073
Epoch: 46, l_xent: 1.5590, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.90, acc_test: 45.95, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:40:42.510905
Epoch: 47, l_xent: 1.5695, l_kd: 0.0000, l_other: 0.0000, acc_train: 55.61, acc_test: 46.98, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:40:54.147080
Epoch: 48, l_xent: 1.5679, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.02, acc_test: 46.53, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:41:05.916432
Epoch: 49, l_xent: 1.5492, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.25, acc_test: 46.06, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:41:17.534491
Epoch: 50, l_xent: 1.5564, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.18, acc_test: 46.90, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:41:29.079912
Epoch: 51, l_xent: 1.5546, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.17, acc_test: 47.51, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:41:40.717108
Epoch: 52, l_xent: 1.5514, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.21, acc_test: 50.95, acc_test_best: 48.70, lr: 0.099949, time: 2020-01-16 15:41:52.380655
Epoch: 53, l_xent: 1.5419, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.36, acc_test: 44.92, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:42:04.066898
Epoch: 54, l_xent: 1.5489, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.44, acc_test: 44.80, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:42:15.689328
Epoch: 55, l_xent: 1.5332, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.70, acc_test: 44.22, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:42:27.334735
Epoch: 56, l_xent: 1.5461, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.50, acc_test: 43.01, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:42:38.932911
Epoch: 57, l_xent: 1.5499, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.05, acc_test: 46.23, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:42:50.629475
Epoch: 58, l_xent: 1.5393, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.58, acc_test: 48.16, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:43:02.272990
Epoch: 59, l_xent: 1.5410, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.52, acc_test: 47.52, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:43:13.989299
Epoch: 60, l_xent: 1.5373, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.81, acc_test: 47.06, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:43:25.733860
Epoch: 61, l_xent: 1.5404, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.47, acc_test: 42.37, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:43:37.375893
Epoch: 62, l_xent: 1.5380, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.71, acc_test: 47.90, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:43:49.021582
Epoch: 63, l_xent: 1.5334, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.46, acc_test: 48.62, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:44:00.769770
Epoch: 64, l_xent: 1.5428, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.49, acc_test: 46.89, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:44:12.372846
Epoch: 65, l_xent: 1.5224, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.03, acc_test: 46.34, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:44:23.988748
Epoch: 66, l_xent: 1.5387, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.30, acc_test: 45.07, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:44:35.580807
Epoch: 67, l_xent: 1.5339, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.24, acc_test: 49.09, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:44:47.313313
Epoch: 68, l_xent: 1.5311, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.58, acc_test: 49.65, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:44:58.938302
Epoch: 69, l_xent: 1.5278, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.81, acc_test: 45.42, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:45:10.597753
Epoch: 70, l_xent: 1.5235, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.89, acc_test: 42.10, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:45:22.210012
Epoch: 71, l_xent: 1.5361, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.75, acc_test: 47.38, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:45:33.906790
Epoch: 72, l_xent: 1.5207, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.93, acc_test: 47.85, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:45:45.540301
Epoch: 73, l_xent: 1.5207, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.77, acc_test: 45.90, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:45:57.189438
Epoch: 74, l_xent: 1.5258, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.88, acc_test: 48.61, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:46:08.951720
Epoch: 75, l_xent: 1.5189, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.62, acc_test: 48.97, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:46:20.514371
Epoch: 76, l_xent: 1.5240, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.90, acc_test: 46.38, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:46:32.137752
Epoch: 77, l_xent: 1.5246, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.88, acc_test: 46.79, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:46:43.725353
Epoch: 78, l_xent: 1.5209, l_kd: 0.0000, l_other: 0.0000, acc_train: 56.86, acc_test: 48.09, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:46:55.509743
Epoch: 79, l_xent: 1.5193, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.04, acc_test: 48.96, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:47:07.196080
Epoch: 80, l_xent: 1.5223, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.03, acc_test: 44.04, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:47:18.889320
Epoch: 81, l_xent: 1.5185, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.26, acc_test: 47.41, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:47:30.547638
Epoch: 82, l_xent: 1.5138, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.17, acc_test: 44.81, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:47:42.148884
Epoch: 83, l_xent: 1.5140, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.12, acc_test: 41.41, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:47:53.885727
Epoch: 84, l_xent: 1.5141, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.05, acc_test: 49.26, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:48:05.562233
Epoch: 85, l_xent: 1.5169, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.23, acc_test: 49.01, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:48:17.222961
Epoch: 86, l_xent: 1.5163, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.31, acc_test: 49.78, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:48:28.982053
Epoch: 87, l_xent: 1.5096, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.01, acc_test: 46.32, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:48:40.592280
Epoch: 88, l_xent: 1.5114, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.45, acc_test: 47.00, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:48:52.261592
Epoch: 89, l_xent: 1.5103, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.35, acc_test: 44.53, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:49:03.819825
Epoch: 90, l_xent: 1.5155, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.07, acc_test: 50.48, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:49:15.542348
Epoch: 91, l_xent: 1.5060, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.44, acc_test: 45.43, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:49:27.226904
Epoch: 92, l_xent: 1.5102, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.40, acc_test: 49.46, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:49:38.995608
Epoch: 93, l_xent: 1.5102, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.35, acc_test: 48.36, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:49:50.632692
Epoch: 94, l_xent: 1.4972, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.56, acc_test: 45.38, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:50:02.229496
Epoch: 95, l_xent: 1.5152, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.13, acc_test: 47.02, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:50:13.980256
Epoch: 96, l_xent: 1.4977, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.72, acc_test: 41.92, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:50:25.671460
Epoch: 97, l_xent: 1.5054, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.40, acc_test: 47.40, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:50:37.337148
Epoch: 98, l_xent: 1.5045, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.67, acc_test: 44.38, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:50:49.015639
Epoch: 99, l_xent: 1.5062, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.43, acc_test: 42.58, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:51:00.695045
Epoch: 100, l_xent: 1.5080, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.42, acc_test: 47.15, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:51:12.329463
Epoch: 101, l_xent: 1.5000, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.56, acc_test: 46.98, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:51:23.991378
Epoch: 102, l_xent: 1.5057, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.39, acc_test: 49.21, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:51:35.713922
Epoch: 103, l_xent: 1.5018, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.60, acc_test: 46.87, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:51:47.318226
Epoch: 104, l_xent: 1.4950, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.65, acc_test: 46.70, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:51:58.949214
Epoch: 105, l_xent: 1.4993, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.84, acc_test: 45.92, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:52:10.612859
Epoch: 106, l_xent: 1.4987, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.68, acc_test: 43.74, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:52:22.308905
Epoch: 107, l_xent: 1.5039, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.17, acc_test: 46.57, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:52:33.959940
Epoch: 108, l_xent: 1.4933, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.76, acc_test: 47.91, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:52:45.534129
Epoch: 109, l_xent: 1.5103, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.21, acc_test: 44.50, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:52:57.213825
Epoch: 110, l_xent: 1.5021, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.35, acc_test: 48.66, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:53:08.851086
Epoch: 111, l_xent: 1.4957, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.50, acc_test: 47.04, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:53:20.416638
Epoch: 112, l_xent: 1.4942, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.61, acc_test: 48.74, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:53:32.134327
Epoch: 113, l_xent: 1.4913, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.85, acc_test: 51.14, acc_test_best: 50.95, lr: 0.099949, time: 2020-01-16 15:53:43.727587
Epoch: 114, l_xent: 1.5005, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.52, acc_test: 45.10, acc_test_best: 51.14, lr: 0.099949, time: 2020-01-16 15:53:55.306325
Epoch: 115, l_xent: 1.4913, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.88, acc_test: 50.24, acc_test_best: 51.14, lr: 0.099949, time: 2020-01-16 15:54:07.033650
Epoch: 116, l_xent: 1.5011, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.53, acc_test: 51.51, acc_test_best: 51.14, lr: 0.099949, time: 2020-01-16 15:54:18.819648
Epoch: 117, l_xent: 1.4834, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.93, acc_test: 46.16, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:54:30.552796
Epoch: 118, l_xent: 1.4887, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.90, acc_test: 49.27, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:54:42.148209
Epoch: 119, l_xent: 1.4984, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.63, acc_test: 49.33, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:54:53.934252
Epoch: 120, l_xent: 1.4995, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.47, acc_test: 47.26, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:55:05.650347
Epoch: 121, l_xent: 1.4892, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.81, acc_test: 47.36, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:55:17.320685
Epoch: 122, l_xent: 1.4989, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.71, acc_test: 48.66, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:55:28.939040
Epoch: 123, l_xent: 1.4921, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.67, acc_test: 49.39, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:55:40.635901
Epoch: 124, l_xent: 1.4859, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.86, acc_test: 47.97, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:55:52.359604
Epoch: 125, l_xent: 1.4924, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.46, acc_test: 49.79, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:56:03.950906
Epoch: 126, l_xent: 1.4861, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.83, acc_test: 50.06, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:56:15.596511
Epoch: 127, l_xent: 1.4939, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.51, acc_test: 48.40, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:56:27.204404
Epoch: 128, l_xent: 1.4987, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.33, acc_test: 46.26, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:56:38.786499
Epoch: 129, l_xent: 1.4860, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.92, acc_test: 41.24, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:56:50.433007
Epoch: 130, l_xent: 1.4825, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.15, acc_test: 50.28, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:57:02.202528
Epoch: 131, l_xent: 1.4876, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.80, acc_test: 51.42, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:57:13.932772
Epoch: 132, l_xent: 1.4876, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.97, acc_test: 50.14, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:57:25.597191
Epoch: 133, l_xent: 1.4851, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.18, acc_test: 47.28, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:57:37.291894
Epoch: 134, l_xent: 1.4891, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.63, acc_test: 49.15, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:57:48.958040
Epoch: 135, l_xent: 1.4821, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.92, acc_test: 49.54, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:58:00.593208
Epoch: 136, l_xent: 1.4859, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.07, acc_test: 43.62, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:58:12.266869
Epoch: 137, l_xent: 1.4829, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.09, acc_test: 47.95, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:58:23.903541
Epoch: 138, l_xent: 1.4833, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.99, acc_test: 49.86, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:58:35.551319
Epoch: 139, l_xent: 1.4871, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.88, acc_test: 51.39, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:58:47.160571
Epoch: 140, l_xent: 1.4805, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.05, acc_test: 51.97, acc_test_best: 51.51, lr: 0.099949, time: 2020-01-16 15:58:58.953065
Epoch: 141, l_xent: 1.4807, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.99, acc_test: 44.19, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 15:59:10.564348
Epoch: 142, l_xent: 1.4913, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.71, acc_test: 49.04, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 15:59:22.179278
Epoch: 143, l_xent: 1.4880, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.04, acc_test: 49.72, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 15:59:33.893847
Epoch: 144, l_xent: 1.4930, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.72, acc_test: 48.85, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 15:59:45.517145
Epoch: 145, l_xent: 1.4852, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.85, acc_test: 49.10, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 15:59:57.151534
Epoch: 146, l_xent: 1.4872, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.02, acc_test: 49.03, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:00:08.773653
Epoch: 147, l_xent: 1.4809, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.10, acc_test: 44.72, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:00:20.466097
Epoch: 148, l_xent: 1.4875, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.92, acc_test: 48.70, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:00:32.116121
Epoch: 149, l_xent: 1.4881, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.89, acc_test: 50.02, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:00:43.801974
Epoch: 150, l_xent: 1.4856, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.04, acc_test: 48.24, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:00:55.459182
Epoch: 151, l_xent: 1.4868, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.96, acc_test: 39.24, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:01:07.251326
Epoch: 152, l_xent: 1.4803, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.02, acc_test: 49.96, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:01:18.880383
Epoch: 153, l_xent: 1.4827, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.12, acc_test: 44.66, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:01:30.612920
Epoch: 154, l_xent: 1.4825, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.90, acc_test: 42.93, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:01:42.432933
Epoch: 155, l_xent: 1.4858, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.99, acc_test: 49.77, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:01:54.007122
Epoch: 156, l_xent: 1.4924, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.83, acc_test: 42.49, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:02:05.628643
Epoch: 157, l_xent: 1.4891, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.90, acc_test: 44.07, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:02:17.221055
Epoch: 158, l_xent: 1.4820, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.88, acc_test: 48.81, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:02:28.887474
Epoch: 159, l_xent: 1.4867, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.65, acc_test: 52.34, acc_test_best: 51.97, lr: 0.099949, time: 2020-01-16 16:02:40.463159
Epoch: 160, l_xent: 1.4786, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.23, acc_test: 48.52, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:02:52.171724
Epoch: 161, l_xent: 1.4793, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.21, acc_test: 47.45, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:03:03.990560
Epoch: 162, l_xent: 1.4835, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.97, acc_test: 49.03, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:03:15.552100
Epoch: 163, l_xent: 1.4843, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.86, acc_test: 46.27, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:03:27.162144
Epoch: 164, l_xent: 1.4873, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.96, acc_test: 51.44, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:03:38.867999
Epoch: 165, l_xent: 1.4844, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.99, acc_test: 48.20, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:03:50.658530
Epoch: 166, l_xent: 1.4786, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.12, acc_test: 47.86, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:04:02.262101
Epoch: 167, l_xent: 1.4722, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.15, acc_test: 48.81, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:04:13.820872
Epoch: 168, l_xent: 1.4763, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.90, acc_test: 51.48, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:04:25.573877
Epoch: 169, l_xent: 1.4919, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.58, acc_test: 48.39, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:04:37.234085
Epoch: 170, l_xent: 1.4794, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.33, acc_test: 49.05, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:04:48.998100
Epoch: 171, l_xent: 1.4885, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.93, acc_test: 47.47, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:05:00.599547
Epoch: 172, l_xent: 1.4818, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.13, acc_test: 50.48, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:05:12.311476
Epoch: 173, l_xent: 1.4745, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.21, acc_test: 47.53, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:05:24.049256
Epoch: 174, l_xent: 1.4768, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.19, acc_test: 51.54, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:05:35.692257
Epoch: 175, l_xent: 1.4761, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.25, acc_test: 50.54, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:05:47.288466
Epoch: 176, l_xent: 1.4749, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.22, acc_test: 48.56, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:05:58.982843
Epoch: 177, l_xent: 1.4784, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.92, acc_test: 51.48, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:06:10.557333
Epoch: 178, l_xent: 1.4752, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.18, acc_test: 42.47, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:06:22.166477
Epoch: 179, l_xent: 1.4715, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.27, acc_test: 43.72, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:06:33.791366
Epoch: 180, l_xent: 1.4825, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.04, acc_test: 48.09, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:06:45.440607
Epoch: 181, l_xent: 1.4852, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.64, acc_test: 48.82, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:06:57.139438
Epoch: 182, l_xent: 1.4815, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.94, acc_test: 44.68, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:07:08.756146
Epoch: 183, l_xent: 1.4779, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.93, acc_test: 49.99, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:07:20.627229
Epoch: 184, l_xent: 1.4817, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.09, acc_test: 47.88, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:07:32.470130
Epoch: 185, l_xent: 1.4728, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.21, acc_test: 46.44, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:07:44.181822
Epoch: 186, l_xent: 1.4749, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.20, acc_test: 48.74, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:07:55.896625
Epoch: 187, l_xent: 1.4825, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.06, acc_test: 51.04, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:08:07.630409
Epoch: 188, l_xent: 1.4789, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.35, acc_test: 52.28, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:08:19.356862
Epoch: 189, l_xent: 1.4746, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.18, acc_test: 50.61, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:08:31.013672
Epoch: 190, l_xent: 1.4742, l_kd: 0.0000, l_other: 0.0000, acc_train: 57.96, acc_test: 51.01, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:08:42.584645
Epoch: 191, l_xent: 1.4773, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.35, acc_test: 47.98, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:08:54.209924
Epoch: 192, l_xent: 1.4668, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.38, acc_test: 49.21, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:09:05.858909
Epoch: 193, l_xent: 1.4824, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.07, acc_test: 49.82, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:09:17.501521
Epoch: 194, l_xent: 1.4645, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.54, acc_test: 49.82, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:09:29.224927
Epoch: 195, l_xent: 1.4788, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.07, acc_test: 47.05, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:09:40.901645
Epoch: 196, l_xent: 1.4748, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.21, acc_test: 54.36, acc_test_best: 52.34, lr: 0.099949, time: 2020-01-16 16:09:52.572604
Epoch: 197, l_xent: 1.4713, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.41, acc_test: 48.88, acc_test_best: 54.36, lr: 0.099949, time: 2020-01-16 16:10:04.239060
Epoch: 198, l_xent: 1.4706, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.48, acc_test: 40.03, acc_test_best: 54.36, lr: 0.099949, time: 2020-01-16 16:10:15.862236
Epoch: 199, l_xent: 1.4779, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.14, acc_test: 50.22, acc_test_best: 54.36, lr: 0.099949, time: 2020-01-16 16:10:27.537734
Epoch: 200, l_xent: 1.4768, l_kd: 0.0000, l_other: 0.0000, acc_train: 58.17, acc_test: 51.64, acc_test_best: 54.36, lr: 0.099949, time: 2020-01-16 16:10:39.241753
Epoch: 201, l_xent: 1.1084, l_kd: 0.0000, l_other: 0.0000, acc_train: 68.42, acc_test: 66.29, acc_test_best: 54.36, lr: 0.010000, time: 2020-01-16 16:10:50.926558
Epoch: 202, l_xent: 0.9960, l_kd: 0.0000, l_other: 0.0000, acc_train: 71.19, acc_test: 66.92, acc_test_best: 66.29, lr: 0.010000, time: 2020-01-16 16:11:02.577481
Epoch: 203, l_xent: 0.9482, l_kd: 0.0000, l_other: 0.0000, acc_train: 72.52, acc_test: 67.19, acc_test_best: 66.92, lr: 0.010000, time: 2020-01-16 16:11:14.260072
Epoch: 204, l_xent: 0.9182, l_kd: 0.0000, l_other: 0.0000, acc_train: 73.22, acc_test: 67.19, acc_test_best: 67.19, lr: 0.010000, time: 2020-01-16 16:11:25.922561
Epoch: 205, l_xent: 0.8964, l_kd: 0.0000, l_other: 0.0000, acc_train: 73.94, acc_test: 67.52, acc_test_best: 67.19, lr: 0.010000, time: 2020-01-16 16:11:37.546458
Epoch: 206, l_xent: 0.8733, l_kd: 0.0000, l_other: 0.0000, acc_train: 74.17, acc_test: 67.91, acc_test_best: 67.52, lr: 0.010000, time: 2020-01-16 16:11:49.211725
Epoch: 207, l_xent: 0.8604, l_kd: 0.0000, l_other: 0.0000, acc_train: 74.75, acc_test: 67.89, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:12:00.819936
Epoch: 208, l_xent: 0.8443, l_kd: 0.0000, l_other: 0.0000, acc_train: 75.20, acc_test: 67.40, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:12:12.536019
Epoch: 209, l_xent: 0.8337, l_kd: 0.0000, l_other: 0.0000, acc_train: 75.43, acc_test: 67.41, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:12:24.269757
Epoch: 210, l_xent: 0.8246, l_kd: 0.0000, l_other: 0.0000, acc_train: 75.67, acc_test: 67.08, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:12:36.231454
Epoch: 211, l_xent: 0.8158, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.01, acc_test: 67.67, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:12:47.827500
Epoch: 212, l_xent: 0.8103, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.07, acc_test: 67.52, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:12:59.459233
Epoch: 213, l_xent: 0.8068, l_kd: 0.0000, l_other: 0.0000, acc_train: 75.98, acc_test: 67.36, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:13:11.099137
Epoch: 214, l_xent: 0.7934, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.34, acc_test: 66.81, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:13:22.727147
Epoch: 215, l_xent: 0.7935, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.61, acc_test: 66.42, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:13:34.385883
Epoch: 216, l_xent: 0.7867, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.76, acc_test: 66.24, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:13:46.024715
Epoch: 217, l_xent: 0.7876, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.55, acc_test: 66.50, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:13:57.757119
Epoch: 218, l_xent: 0.7823, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.65, acc_test: 66.40, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:14:09.343907
Epoch: 219, l_xent: 0.7844, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.54, acc_test: 66.46, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:14:20.943560
Epoch: 220, l_xent: 0.7750, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.01, acc_test: 66.96, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:14:32.561838
Epoch: 221, l_xent: 0.7754, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.90, acc_test: 65.82, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:14:44.282974
Epoch: 222, l_xent: 0.7717, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.97, acc_test: 66.80, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:14:55.901940
Epoch: 223, l_xent: 0.7707, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.85, acc_test: 66.29, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:15:07.550937
Epoch: 224, l_xent: 0.7741, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.62, acc_test: 66.03, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:15:19.200495
Epoch: 225, l_xent: 0.7694, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.08, acc_test: 66.66, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:15:30.801074
Epoch: 226, l_xent: 0.7663, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.16, acc_test: 65.54, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:15:42.304959
Epoch: 227, l_xent: 0.7703, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.92, acc_test: 65.99, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:15:53.905610
Epoch: 228, l_xent: 0.7688, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.94, acc_test: 65.99, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:16:05.580818
Epoch: 229, l_xent: 0.7647, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.10, acc_test: 64.88, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:16:17.117615
Epoch: 230, l_xent: 0.7657, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.10, acc_test: 65.09, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:16:28.744854
Epoch: 231, l_xent: 0.7704, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.23, acc_test: 65.69, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:16:40.349354
Epoch: 232, l_xent: 0.7635, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.28, acc_test: 65.17, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:16:51.942876
Epoch: 233, l_xent: 0.7717, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.67, acc_test: 66.25, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:17:03.540186
Epoch: 234, l_xent: 0.7643, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.87, acc_test: 65.27, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:17:15.195803
Epoch: 235, l_xent: 0.7600, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.19, acc_test: 65.75, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:17:26.877166
Epoch: 236, l_xent: 0.7652, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.12, acc_test: 65.90, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:17:38.509129
Epoch: 237, l_xent: 0.7678, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.19, acc_test: 65.23, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:17:50.198820
Epoch: 238, l_xent: 0.7663, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.96, acc_test: 64.79, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:18:01.900512
Epoch: 239, l_xent: 0.7656, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.98, acc_test: 65.28, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:18:13.596371
Epoch: 240, l_xent: 0.7604, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.00, acc_test: 65.39, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:18:25.222107
Epoch: 241, l_xent: 0.7665, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.84, acc_test: 64.76, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:18:36.881895
Epoch: 242, l_xent: 0.7655, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.79, acc_test: 63.73, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:18:48.646955
Epoch: 243, l_xent: 0.7686, l_kd: 0.0000, l_other: 0.0000, acc_train: 76.88, acc_test: 64.24, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:19:00.181901
Epoch: 244, l_xent: 0.7609, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.19, acc_test: 64.16, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:19:11.835986
Epoch: 245, l_xent: 0.7595, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.19, acc_test: 64.81, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:19:23.514760
Epoch: 246, l_xent: 0.7595, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.15, acc_test: 64.70, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:19:35.246830
Epoch: 247, l_xent: 0.7535, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.27, acc_test: 64.26, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:19:46.784999
Epoch: 248, l_xent: 0.7551, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.31, acc_test: 65.08, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:19:58.348604
Epoch: 249, l_xent: 0.7572, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.19, acc_test: 64.55, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:20:10.103267
Epoch: 250, l_xent: 0.7608, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.27, acc_test: 64.31, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:20:21.639884
Epoch: 251, l_xent: 0.7573, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.02, acc_test: 64.33, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:20:33.247745
Epoch: 252, l_xent: 0.7592, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.06, acc_test: 64.70, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:20:44.894667
Epoch: 253, l_xent: 0.7525, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.11, acc_test: 64.62, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:20:56.589211
Epoch: 254, l_xent: 0.7517, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.40, acc_test: 64.07, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:21:08.252552
Epoch: 255, l_xent: 0.7554, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.20, acc_test: 64.16, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:21:19.913840
Epoch: 256, l_xent: 0.7490, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.40, acc_test: 63.99, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:21:31.558942
Epoch: 257, l_xent: 0.7532, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.16, acc_test: 64.32, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:21:43.252054
Epoch: 258, l_xent: 0.7467, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.50, acc_test: 64.52, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:21:54.937374
Epoch: 259, l_xent: 0.7503, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.50, acc_test: 63.56, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:22:06.589714
Epoch: 260, l_xent: 0.7435, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.63, acc_test: 64.37, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:22:18.184070
Epoch: 261, l_xent: 0.7468, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.65, acc_test: 64.66, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:22:29.713676
Epoch: 262, l_xent: 0.7436, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.61, acc_test: 63.70, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:22:41.278451
Epoch: 263, l_xent: 0.7466, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.33, acc_test: 64.53, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:22:52.848055
Epoch: 264, l_xent: 0.7484, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.46, acc_test: 65.33, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:23:04.522350
Epoch: 265, l_xent: 0.7461, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.40, acc_test: 63.13, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:23:16.157685
Epoch: 266, l_xent: 0.7392, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.81, acc_test: 63.71, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:23:27.675589
Epoch: 267, l_xent: 0.7385, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.80, acc_test: 64.52, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:23:39.439960
Epoch: 268, l_xent: 0.7335, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.88, acc_test: 64.72, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:23:51.032146
Epoch: 269, l_xent: 0.7370, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.80, acc_test: 63.39, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:24:02.614083
Epoch: 270, l_xent: 0.7369, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.63, acc_test: 64.60, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:24:14.239706
Epoch: 271, l_xent: 0.7320, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.92, acc_test: 63.95, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:24:25.848139
Epoch: 272, l_xent: 0.7348, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.81, acc_test: 63.98, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:24:37.466634
Epoch: 273, l_xent: 0.7355, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.74, acc_test: 63.58, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:24:49.101814
Epoch: 274, l_xent: 0.7272, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.19, acc_test: 63.04, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:25:00.772755
Epoch: 275, l_xent: 0.7318, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.94, acc_test: 64.74, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:25:12.307224
Epoch: 276, l_xent: 0.7320, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.81, acc_test: 62.87, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:25:23.993328
Epoch: 277, l_xent: 0.7299, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.98, acc_test: 64.18, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:25:35.589230
Epoch: 278, l_xent: 0.7326, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.70, acc_test: 63.90, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:25:47.365426
Epoch: 279, l_xent: 0.7291, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.89, acc_test: 63.48, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:25:58.855382
Epoch: 280, l_xent: 0.7301, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.97, acc_test: 63.83, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:26:10.528473
Epoch: 281, l_xent: 0.7253, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.97, acc_test: 64.29, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:26:22.112354
Epoch: 282, l_xent: 0.7237, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.15, acc_test: 64.42, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:26:33.818944
Epoch: 283, l_xent: 0.7243, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.23, acc_test: 64.57, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:26:45.487780
Epoch: 284, l_xent: 0.7177, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.43, acc_test: 65.20, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:26:57.022676
Epoch: 285, l_xent: 0.7276, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.01, acc_test: 62.64, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:27:08.703265
Epoch: 286, l_xent: 0.7224, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.31, acc_test: 65.08, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:27:20.274886
Epoch: 287, l_xent: 0.7200, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.42, acc_test: 64.88, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:27:31.932925
Epoch: 288, l_xent: 0.7193, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.34, acc_test: 63.20, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:27:43.615889
Epoch: 289, l_xent: 0.7243, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.17, acc_test: 64.10, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:27:55.289086
Epoch: 290, l_xent: 0.7190, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.30, acc_test: 64.88, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:28:06.882812
Epoch: 291, l_xent: 0.7233, l_kd: 0.0000, l_other: 0.0000, acc_train: 77.92, acc_test: 64.27, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:28:18.556310
Epoch: 292, l_xent: 0.7121, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.62, acc_test: 64.82, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:28:30.147480
Epoch: 293, l_xent: 0.7090, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.64, acc_test: 63.92, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:28:41.895525
Epoch: 294, l_xent: 0.7171, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.29, acc_test: 64.60, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:28:53.576830
Epoch: 295, l_xent: 0.7137, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.40, acc_test: 63.89, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:29:05.188623
Epoch: 296, l_xent: 0.7139, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.35, acc_test: 62.86, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:29:16.843702
Epoch: 297, l_xent: 0.7188, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.07, acc_test: 64.00, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:29:28.478058
Epoch: 298, l_xent: 0.7208, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.07, acc_test: 63.40, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:29:40.120244
Epoch: 299, l_xent: 0.7188, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.19, acc_test: 62.80, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:29:51.801264
Epoch: 300, l_xent: 0.7171, l_kd: 0.0000, l_other: 0.0000, acc_train: 78.33, acc_test: 63.99, acc_test_best: 67.91, lr: 0.010000, time: 2020-01-16 16:30:03.473058
Epoch: 301, l_xent: 0.5649, l_kd: 0.0000, l_other: 0.0000, acc_train: 83.51, acc_test: 68.84, acc_test_best: 67.91, lr: 0.001000, time: 2020-01-16 16:30:15.119896
Epoch: 302, l_xent: 0.5142, l_kd: 0.0000, l_other: 0.0000, acc_train: 85.17, acc_test: 69.06, acc_test_best: 68.84, lr: 0.001000, time: 2020-01-16 16:30:26.758118
Epoch: 303, l_xent: 0.4938, l_kd: 0.0000, l_other: 0.0000, acc_train: 85.83, acc_test: 69.46, acc_test_best: 69.06, lr: 0.001000, time: 2020-01-16 16:30:38.472312
Epoch: 304, l_xent: 0.4841, l_kd: 0.0000, l_other: 0.0000, acc_train: 86.32, acc_test: 69.32, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:30:50.021869
Epoch: 305, l_xent: 0.4743, l_kd: 0.0000, l_other: 0.0000, acc_train: 86.49, acc_test: 69.44, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:31:01.625242
Epoch: 306, l_xent: 0.4687, l_kd: 0.0000, l_other: 0.0000, acc_train: 86.78, acc_test: 69.21, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:31:13.236665
Epoch: 307, l_xent: 0.4665, l_kd: 0.0000, l_other: 0.0000, acc_train: 86.63, acc_test: 69.14, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:31:24.877104
Epoch: 308, l_xent: 0.4598, l_kd: 0.0000, l_other: 0.0000, acc_train: 86.90, acc_test: 69.07, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:31:36.539228
Epoch: 309, l_xent: 0.4543, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.20, acc_test: 69.09, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:31:48.205301
Epoch: 310, l_xent: 0.4492, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.33, acc_test: 68.82, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:31:59.820193
Epoch: 311, l_xent: 0.4415, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.50, acc_test: 69.17, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:32:11.469401
Epoch: 312, l_xent: 0.4455, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.35, acc_test: 69.06, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:32:23.081202
Epoch: 313, l_xent: 0.4400, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.54, acc_test: 69.36, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:32:34.617424
Epoch: 314, l_xent: 0.4366, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.68, acc_test: 69.05, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:32:46.195639
Epoch: 315, l_xent: 0.4314, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.57, acc_test: 69.08, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:32:57.910207
Epoch: 316, l_xent: 0.4295, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.98, acc_test: 68.77, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:33:09.525216
Epoch: 317, l_xent: 0.4245, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.12, acc_test: 69.03, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:33:21.394822
Epoch: 318, l_xent: 0.4246, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.93, acc_test: 69.30, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:33:33.218966
Epoch: 319, l_xent: 0.4230, l_kd: 0.0000, l_other: 0.0000, acc_train: 87.96, acc_test: 68.91, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:33:45.968047
Epoch: 320, l_xent: 0.4225, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.01, acc_test: 68.86, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:33:57.702059
Epoch: 321, l_xent: 0.4189, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.26, acc_test: 68.72, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:34:09.545563
Epoch: 322, l_xent: 0.4142, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.36, acc_test: 68.94, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:34:21.229472
Epoch: 323, l_xent: 0.4135, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.38, acc_test: 68.89, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:34:32.897553
Epoch: 324, l_xent: 0.4092, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.45, acc_test: 69.03, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:34:44.607873
Epoch: 325, l_xent: 0.4086, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.58, acc_test: 68.96, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:34:56.289560
Epoch: 326, l_xent: 0.4115, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.29, acc_test: 68.90, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:35:07.931851
Epoch: 327, l_xent: 0.4088, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.35, acc_test: 68.59, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:35:19.601666
Epoch: 328, l_xent: 0.4053, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.47, acc_test: 68.79, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:35:31.343299
Epoch: 329, l_xent: 0.4033, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.82, acc_test: 68.70, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:35:43.066262
Epoch: 330, l_xent: 0.4011, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.63, acc_test: 68.58, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:35:54.798740
Epoch: 331, l_xent: 0.4015, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.62, acc_test: 68.64, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:36:06.628728
Epoch: 332, l_xent: 0.3933, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.00, acc_test: 68.59, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:36:18.315344
Epoch: 333, l_xent: 0.3975, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.73, acc_test: 68.83, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:36:30.023506
Epoch: 334, l_xent: 0.3963, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.84, acc_test: 68.44, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:36:41.715000
Epoch: 335, l_xent: 0.3939, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.03, acc_test: 68.80, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:36:53.479621
Epoch: 336, l_xent: 0.3963, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.81, acc_test: 68.78, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:37:05.162070
Epoch: 337, l_xent: 0.3898, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.09, acc_test: 68.61, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:37:16.863860
Epoch: 338, l_xent: 0.3900, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.09, acc_test: 68.53, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:37:28.691695
Epoch: 339, l_xent: 0.3901, l_kd: 0.0000, l_other: 0.0000, acc_train: 88.95, acc_test: 68.49, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:37:40.358008
Epoch: 340, l_xent: 0.3879, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.13, acc_test: 68.69, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:37:52.054612
Epoch: 341, l_xent: 0.3896, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.13, acc_test: 68.37, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:38:03.633896
Epoch: 342, l_xent: 0.3859, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.21, acc_test: 68.09, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:38:15.346794
Epoch: 343, l_xent: 0.3817, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.32, acc_test: 68.26, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:38:27.032657
Epoch: 344, l_xent: 0.3838, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.34, acc_test: 68.21, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:38:38.654597
Epoch: 345, l_xent: 0.3805, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.18, acc_test: 68.36, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:38:50.509863
Epoch: 346, l_xent: 0.3811, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.35, acc_test: 68.29, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:39:02.393904
Epoch: 347, l_xent: 0.3808, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.15, acc_test: 68.50, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:39:14.065533
Epoch: 348, l_xent: 0.3799, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.25, acc_test: 68.39, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:39:25.770229
Epoch: 349, l_xent: 0.3798, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.29, acc_test: 67.93, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:39:37.550804
Epoch: 350, l_xent: 0.3761, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.43, acc_test: 68.25, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:39:49.195020
Epoch: 351, l_xent: 0.3741, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.61, acc_test: 68.43, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:40:00.911354
Epoch: 352, l_xent: 0.3769, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.45, acc_test: 68.32, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:40:12.599848
Epoch: 353, l_xent: 0.3749, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.54, acc_test: 68.18, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:40:24.244511
Epoch: 354, l_xent: 0.3740, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.56, acc_test: 68.14, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:40:35.909292
Epoch: 355, l_xent: 0.3734, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.58, acc_test: 68.18, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:40:47.537562
Epoch: 356, l_xent: 0.3674, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.74, acc_test: 68.07, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:40:59.227806
Epoch: 357, l_xent: 0.3679, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.67, acc_test: 68.47, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:41:10.969380
Epoch: 358, l_xent: 0.3672, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.78, acc_test: 68.17, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:41:22.588090
Epoch: 359, l_xent: 0.3673, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.76, acc_test: 68.20, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:41:34.373917
Epoch: 360, l_xent: 0.3673, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.68, acc_test: 68.39, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:41:46.027025
Epoch: 361, l_xent: 0.3641, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.87, acc_test: 68.24, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:41:57.787560
Epoch: 362, l_xent: 0.3632, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.76, acc_test: 68.32, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:42:09.486256
Epoch: 363, l_xent: 0.3645, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.86, acc_test: 68.27, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:42:21.303263
Epoch: 364, l_xent: 0.3636, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.85, acc_test: 67.83, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:42:33.040073
Epoch: 365, l_xent: 0.3628, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.76, acc_test: 68.14, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:42:44.701935
Epoch: 366, l_xent: 0.3623, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.69, acc_test: 68.54, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:42:56.484975
Epoch: 367, l_xent: 0.3676, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.46, acc_test: 68.01, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:43:08.208250
Epoch: 368, l_xent: 0.3641, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.73, acc_test: 67.59, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:43:19.872649
Epoch: 369, l_xent: 0.3580, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.89, acc_test: 68.03, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:43:31.537300
Epoch: 370, l_xent: 0.3544, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.02, acc_test: 68.29, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:43:43.317871
Epoch: 371, l_xent: 0.3541, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.04, acc_test: 67.92, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:43:54.974724
Epoch: 372, l_xent: 0.3579, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.85, acc_test: 67.97, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:44:06.711742
Epoch: 373, l_xent: 0.3544, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.06, acc_test: 67.91, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:44:18.420630
Epoch: 374, l_xent: 0.3570, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.97, acc_test: 67.57, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:44:30.148001
Epoch: 375, l_xent: 0.3516, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.28, acc_test: 67.85, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:44:41.866632
Epoch: 376, l_xent: 0.3518, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.18, acc_test: 67.94, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:44:53.570391
Epoch: 377, l_xent: 0.3540, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.08, acc_test: 67.79, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:45:05.203236
Epoch: 378, l_xent: 0.3496, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.20, acc_test: 67.93, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:45:16.863375
Epoch: 379, l_xent: 0.3547, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.04, acc_test: 67.48, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:45:28.497923
Epoch: 380, l_xent: 0.3525, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.01, acc_test: 67.55, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:45:40.173248
Epoch: 381, l_xent: 0.3536, l_kd: 0.0000, l_other: 0.0000, acc_train: 89.97, acc_test: 67.77, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:45:51.752799
Epoch: 382, l_xent: 0.3496, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.40, acc_test: 67.63, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:46:03.372947
Epoch: 383, l_xent: 0.3500, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.18, acc_test: 67.49, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:46:15.059465
Epoch: 384, l_xent: 0.3477, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.31, acc_test: 67.78, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:46:26.718620
Epoch: 385, l_xent: 0.3491, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.32, acc_test: 68.01, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:46:38.435430
Epoch: 386, l_xent: 0.3525, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.02, acc_test: 67.80, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:46:50.029943
Epoch: 387, l_xent: 0.3467, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.40, acc_test: 67.94, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:47:01.715313
Epoch: 388, l_xent: 0.3446, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.39, acc_test: 67.97, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:47:13.375988
Epoch: 389, l_xent: 0.3459, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.30, acc_test: 67.72, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:47:25.008487
Epoch: 390, l_xent: 0.3483, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.14, acc_test: 68.04, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:47:36.677151
Epoch: 391, l_xent: 0.3464, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.26, acc_test: 67.96, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:47:48.295156
Epoch: 392, l_xent: 0.3452, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.20, acc_test: 67.81, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:47:59.885269
Epoch: 393, l_xent: 0.3427, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.57, acc_test: 67.79, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:48:11.534441
Epoch: 394, l_xent: 0.3472, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.14, acc_test: 67.67, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:48:23.336125
Epoch: 395, l_xent: 0.3442, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.28, acc_test: 67.56, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:48:34.963127
Epoch: 396, l_xent: 0.3400, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.54, acc_test: 67.55, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:48:46.567759
Epoch: 397, l_xent: 0.3389, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.47, acc_test: 67.45, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:48:58.145029
Epoch: 398, l_xent: 0.3419, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.34, acc_test: 67.61, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:49:09.892029
Epoch: 399, l_xent: 0.3371, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.58, acc_test: 67.74, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:49:21.539341
Epoch: 400, l_xent: 0.3394, l_kd: 0.0000, l_other: 0.0000, acc_train: 90.49, acc_test: 67.89, acc_test_best: 69.46, lr: 0.001000, time: 2020-01-16 16:49:33.185306
Epoch: 401, l_xent: 0.3210, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.19, acc_test: 67.91, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:49:44.798368
Epoch: 402, l_xent: 0.3118, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.67, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:49:56.373292
Epoch: 403, l_xent: 0.3104, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.60, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:50:08.005003
Epoch: 404, l_xent: 0.3100, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.60, acc_test: 67.81, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:50:19.615003
Epoch: 405, l_xent: 0.3056, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.88, acc_test: 67.92, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:50:31.225036
Epoch: 406, l_xent: 0.3044, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.00, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:50:42.883474
Epoch: 407, l_xent: 0.3048, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.90, acc_test: 68.14, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:50:54.535891
Epoch: 408, l_xent: 0.3044, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.85, acc_test: 68.06, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:51:06.187650
Epoch: 409, l_xent: 0.3046, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.88, acc_test: 68.09, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:51:17.905618
Epoch: 410, l_xent: 0.3058, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.76, acc_test: 68.09, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:51:29.570643
Epoch: 411, l_xent: 0.3062, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.86, acc_test: 68.17, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:51:41.211335
Epoch: 412, l_xent: 0.3021, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.96, acc_test: 68.13, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:51:52.882008
Epoch: 413, l_xent: 0.3033, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.95, acc_test: 67.93, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:52:04.582782
Epoch: 414, l_xent: 0.3023, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.84, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:52:16.174593
Epoch: 415, l_xent: 0.3020, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.94, acc_test: 67.83, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:52:27.800017
Epoch: 416, l_xent: 0.3032, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.84, acc_test: 68.12, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:52:39.416508
Epoch: 417, l_xent: 0.2994, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.14, acc_test: 67.93, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:52:50.951086
Epoch: 418, l_xent: 0.3001, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.96, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:53:02.563886
Epoch: 419, l_xent: 0.2995, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.03, acc_test: 67.96, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:53:14.377476
Epoch: 420, l_xent: 0.3000, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.00, acc_test: 68.03, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:53:26.006556
Epoch: 421, l_xent: 0.2984, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.12, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:53:37.641202
Epoch: 422, l_xent: 0.3001, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.11, acc_test: 68.11, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:53:49.247897
Epoch: 423, l_xent: 0.3018, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.93, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:54:00.815423
Epoch: 424, l_xent: 0.3004, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.08, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:54:12.529430
Epoch: 425, l_xent: 0.3001, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.07, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:54:24.208833
Epoch: 426, l_xent: 0.2992, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.02, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:54:35.783665
Epoch: 427, l_xent: 0.2987, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.19, acc_test: 67.95, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:54:47.395182
Epoch: 428, l_xent: 0.3003, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.99, acc_test: 67.94, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:54:59.015711
Epoch: 429, l_xent: 0.2986, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.10, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:55:10.662429
Epoch: 430, l_xent: 0.2954, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.08, acc_test: 67.85, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:55:22.303890
Epoch: 431, l_xent: 0.2975, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.15, acc_test: 67.93, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:55:33.825311
Epoch: 432, l_xent: 0.2959, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.13, acc_test: 67.90, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:55:45.412135
Epoch: 433, l_xent: 0.2965, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.08, acc_test: 68.00, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:55:57.030926
Epoch: 434, l_xent: 0.2980, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.03, acc_test: 68.16, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:56:08.727906
Epoch: 435, l_xent: 0.2965, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.12, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:56:20.291951
Epoch: 436, l_xent: 0.2980, l_kd: 0.0000, l_other: 0.0000, acc_train: 91.98, acc_test: 67.98, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:56:31.857573
Epoch: 437, l_xent: 0.2976, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.10, acc_test: 68.14, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:56:43.513006
Epoch: 438, l_xent: 0.2986, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.00, acc_test: 67.83, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:56:55.117570
Epoch: 439, l_xent: 0.2956, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.28, acc_test: 68.16, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:57:06.759781
Epoch: 440, l_xent: 0.2956, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.20, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:57:18.384057
Epoch: 441, l_xent: 0.2954, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.20, acc_test: 67.89, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:57:30.025337
Epoch: 442, l_xent: 0.2951, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.21, acc_test: 67.98, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:57:41.641010
Epoch: 443, l_xent: 0.2948, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.21, acc_test: 67.78, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:57:53.262871
Epoch: 444, l_xent: 0.2952, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.26, acc_test: 68.21, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:58:04.969300
Epoch: 445, l_xent: 0.2961, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.20, acc_test: 67.95, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:58:16.553940
Epoch: 446, l_xent: 0.2949, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.13, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:58:28.130069
Epoch: 447, l_xent: 0.2959, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.07, acc_test: 67.95, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:58:39.746307
Epoch: 448, l_xent: 0.2964, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.06, acc_test: 67.89, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:58:51.362467
Epoch: 449, l_xent: 0.2963, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.20, acc_test: 67.73, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:59:02.937049
Epoch: 450, l_xent: 0.2944, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.12, acc_test: 68.10, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:59:14.546966
Epoch: 451, l_xent: 0.2966, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.17, acc_test: 67.94, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:59:26.226398
Epoch: 452, l_xent: 0.2946, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.34, acc_test: 68.00, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:59:37.896587
Epoch: 453, l_xent: 0.2932, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.22, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 16:59:49.588528
Epoch: 454, l_xent: 0.2953, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.29, acc_test: 67.85, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:00:01.130643
Epoch: 455, l_xent: 0.2945, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.34, acc_test: 67.90, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:00:12.784616
Epoch: 456, l_xent: 0.2933, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.22, acc_test: 67.93, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:00:24.435519
Epoch: 457, l_xent: 0.2954, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.24, acc_test: 68.06, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:00:35.984925
Epoch: 458, l_xent: 0.2963, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.02, acc_test: 68.04, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:00:47.547511
Epoch: 459, l_xent: 0.2960, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.19, acc_test: 67.90, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:00:59.229379
Epoch: 460, l_xent: 0.2913, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.26, acc_test: 68.07, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:01:10.749055
Epoch: 461, l_xent: 0.2922, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.28, acc_test: 67.88, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:01:22.349977
Epoch: 462, l_xent: 0.2917, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.34, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:01:33.981932
Epoch: 463, l_xent: 0.2915, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.40, acc_test: 68.03, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:01:45.609583
Epoch: 464, l_xent: 0.2942, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.23, acc_test: 67.82, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:01:57.285572
Epoch: 465, l_xent: 0.2920, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.21, acc_test: 68.09, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:02:08.863072
Epoch: 466, l_xent: 0.2949, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.26, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:02:20.566631
Epoch: 467, l_xent: 0.2898, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.42, acc_test: 67.75, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:02:32.078247
Epoch: 468, l_xent: 0.2914, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.44, acc_test: 67.82, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:02:43.680374
Epoch: 469, l_xent: 0.2901, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.43, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:02:55.339948
Epoch: 470, l_xent: 0.2920, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.34, acc_test: 67.84, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:03:06.882773
Epoch: 471, l_xent: 0.2949, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.17, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:03:18.504749
Epoch: 472, l_xent: 0.2904, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.20, acc_test: 67.96, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:03:30.075899
Epoch: 473, l_xent: 0.2931, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.26, acc_test: 68.03, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:03:41.649438
Epoch: 474, l_xent: 0.2934, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.29, acc_test: 67.91, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:03:53.340541
Epoch: 475, l_xent: 0.2899, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.24, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:04:05.030979
Epoch: 476, l_xent: 0.2921, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.29, acc_test: 67.88, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:04:16.718409
Epoch: 477, l_xent: 0.2912, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.25, acc_test: 68.07, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:04:28.233778
Epoch: 478, l_xent: 0.2881, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.52, acc_test: 67.78, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:04:39.930346
Epoch: 479, l_xent: 0.2913, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.27, acc_test: 68.11, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:04:51.576569
Epoch: 480, l_xent: 0.2940, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.24, acc_test: 67.92, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:05:03.279508
Epoch: 481, l_xent: 0.2881, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.41, acc_test: 67.90, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:05:14.831669
Epoch: 482, l_xent: 0.2904, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.34, acc_test: 67.95, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:05:26.452565
Epoch: 483, l_xent: 0.2879, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.47, acc_test: 67.89, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:05:37.775387
Epoch: 484, l_xent: 0.2886, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.39, acc_test: 67.81, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:05:49.110526
Epoch: 485, l_xent: 0.2894, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.34, acc_test: 67.89, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:06:00.268181
Epoch: 486, l_xent: 0.2917, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.30, acc_test: 68.05, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:06:11.340528
Epoch: 487, l_xent: 0.2894, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.32, acc_test: 68.00, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:06:22.385661
Epoch: 488, l_xent: 0.2902, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.30, acc_test: 67.92, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:06:33.292663
Epoch: 489, l_xent: 0.2872, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.47, acc_test: 67.85, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:06:44.236546
Epoch: 490, l_xent: 0.2896, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.40, acc_test: 68.07, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:06:55.128169
Epoch: 491, l_xent: 0.2875, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.49, acc_test: 68.04, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:07:06.002706
Epoch: 492, l_xent: 0.2911, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.38, acc_test: 67.89, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:07:16.837184
Epoch: 493, l_xent: 0.2896, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.37, acc_test: 68.07, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:07:27.706982
Epoch: 494, l_xent: 0.2905, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.27, acc_test: 68.00, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:07:38.509831
Epoch: 495, l_xent: 0.2888, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.45, acc_test: 67.98, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:07:49.314403
Epoch: 496, l_xent: 0.2873, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.53, acc_test: 67.93, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:08:00.080760
Epoch: 497, l_xent: 0.2924, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.26, acc_test: 68.13, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:08:10.877345
Epoch: 498, l_xent: 0.2884, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.28, acc_test: 68.15, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:08:21.685694
Epoch: 499, l_xent: 0.2866, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.46, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:08:32.399674
Epoch: 500, l_xent: 0.2868, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.53, acc_test: 67.85, acc_test_best: 69.46, lr: 0.000100, time: 2020-01-16 17:08:43.109878
Epoch: 501, l_xent: 0.2855, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.55, acc_test: 68.03, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:08:53.830253
Epoch: 502, l_xent: 0.2882, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.48, acc_test: 68.05, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:09:04.546736
Epoch: 503, l_xent: 0.2873, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.44, acc_test: 67.85, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:09:15.293364
Epoch: 504, l_xent: 0.2828, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.66, acc_test: 67.98, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:09:25.948643
Epoch: 505, l_xent: 0.2887, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.49, acc_test: 67.90, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:09:36.613426
Epoch: 506, l_xent: 0.2822, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.62, acc_test: 68.12, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:09:47.256347
Epoch: 507, l_xent: 0.2877, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.49, acc_test: 68.11, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:09:57.948293
Epoch: 508, l_xent: 0.2848, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.42, acc_test: 68.12, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:10:08.620042
Epoch: 509, l_xent: 0.2888, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.44, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:10:19.286262
Epoch: 510, l_xent: 0.2849, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.58, acc_test: 67.90, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:10:29.918762
Epoch: 511, l_xent: 0.2886, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.40, acc_test: 67.88, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:10:40.569123
Epoch: 512, l_xent: 0.2855, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.56, acc_test: 68.09, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:10:51.193890
Epoch: 513, l_xent: 0.2884, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.49, acc_test: 67.81, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:11:01.862199
Epoch: 514, l_xent: 0.2853, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.66, acc_test: 67.90, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:11:12.502228
Epoch: 515, l_xent: 0.2855, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.51, acc_test: 68.03, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:11:23.148433
Epoch: 516, l_xent: 0.2864, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.45, acc_test: 68.14, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:11:33.786115
Epoch: 517, l_xent: 0.2878, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.39, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:11:44.409078
Epoch: 518, l_xent: 0.2817, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.68, acc_test: 68.06, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:11:55.027238
Epoch: 519, l_xent: 0.2853, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.52, acc_test: 67.98, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:12:05.691855
Epoch: 520, l_xent: 0.2823, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.71, acc_test: 68.07, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:12:16.375513
Epoch: 521, l_xent: 0.2853, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.57, acc_test: 67.98, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:12:27.005309
Epoch: 522, l_xent: 0.2867, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.41, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:12:37.657159
Epoch: 523, l_xent: 0.2898, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.31, acc_test: 68.07, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:12:48.282287
Epoch: 524, l_xent: 0.2872, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.49, acc_test: 67.88, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:12:58.911259
Epoch: 525, l_xent: 0.2888, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.37, acc_test: 67.95, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:13:09.557336
Epoch: 526, l_xent: 0.2897, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.34, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:13:20.195946
Epoch: 527, l_xent: 0.2832, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.69, acc_test: 68.07, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:13:30.804768
Epoch: 528, l_xent: 0.2892, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.39, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:13:41.443058
Epoch: 529, l_xent: 0.2866, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.50, acc_test: 68.11, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:13:52.041045
Epoch: 530, l_xent: 0.2848, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.52, acc_test: 67.87, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:14:02.653313
Epoch: 531, l_xent: 0.2809, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.78, acc_test: 68.05, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:14:13.402402
Epoch: 532, l_xent: 0.2850, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.57, acc_test: 67.96, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:14:24.171927
Epoch: 533, l_xent: 0.2846, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.53, acc_test: 67.91, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:14:34.974931
Epoch: 534, l_xent: 0.2821, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.86, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:14:45.774121
Epoch: 535, l_xent: 0.2850, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.62, acc_test: 68.11, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:14:56.663270
Epoch: 536, l_xent: 0.2831, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.63, acc_test: 68.06, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:15:08.267532
Epoch: 537, l_xent: 0.2842, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.59, acc_test: 68.11, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:15:19.090154
Epoch: 538, l_xent: 0.2880, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.37, acc_test: 67.80, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:15:29.830590
Epoch: 539, l_xent: 0.2849, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.57, acc_test: 67.84, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:15:40.457344
Epoch: 540, l_xent: 0.2835, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.78, acc_test: 67.84, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:15:51.103240
Epoch: 541, l_xent: 0.2847, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.59, acc_test: 67.90, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:16:01.762239
Epoch: 542, l_xent: 0.2832, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.60, acc_test: 67.89, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:16:12.570725
Epoch: 543, l_xent: 0.2814, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.78, acc_test: 67.80, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:16:23.346252
Epoch: 544, l_xent: 0.2838, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.68, acc_test: 67.91, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:16:34.161021
Epoch: 545, l_xent: 0.2864, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.44, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:16:44.930955
Epoch: 546, l_xent: 0.2837, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.47, acc_test: 68.09, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:16:55.702390
Epoch: 547, l_xent: 0.2849, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.47, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:17:06.531740
Epoch: 548, l_xent: 0.2846, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.57, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:17:17.337684
Epoch: 549, l_xent: 0.2864, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.50, acc_test: 67.87, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:17:28.125546
Epoch: 550, l_xent: 0.2841, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.45, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:17:38.921546
Epoch: 551, l_xent: 0.2845, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.50, acc_test: 67.93, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:17:49.787267
Epoch: 552, l_xent: 0.2834, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.74, acc_test: 68.05, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:18:00.566387
Epoch: 553, l_xent: 0.2803, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.67, acc_test: 68.06, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:18:11.349232
Epoch: 554, l_xent: 0.2846, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.59, acc_test: 68.25, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:18:22.136316
Epoch: 555, l_xent: 0.2865, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.48, acc_test: 67.96, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:18:33.000650
Epoch: 556, l_xent: 0.2844, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.63, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:18:43.815877
Epoch: 557, l_xent: 0.2831, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.59, acc_test: 68.01, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:18:54.617483
Epoch: 558, l_xent: 0.2856, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.45, acc_test: 67.95, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:19:05.403407
Epoch: 559, l_xent: 0.2845, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.47, acc_test: 67.88, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:19:16.189742
Epoch: 560, l_xent: 0.2846, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.57, acc_test: 68.13, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:19:26.985198
Epoch: 561, l_xent: 0.2835, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.66, acc_test: 68.02, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:19:37.782207
Epoch: 562, l_xent: 0.2839, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.61, acc_test: 67.97, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:19:48.595386
Epoch: 563, l_xent: 0.2836, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.62, acc_test: 67.95, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:19:59.392598
Epoch: 564, l_xent: 0.2858, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.50, acc_test: 67.88, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:20:10.201396
Epoch: 565, l_xent: 0.2865, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.47, acc_test: 68.09, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:20:21.004342
Epoch: 566, l_xent: 0.2841, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.59, acc_test: 68.03, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:20:31.793974
Epoch: 567, l_xent: 0.2824, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.75, acc_test: 68.05, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:20:42.600228
Epoch: 568, l_xent: 0.2827, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.57, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:20:53.403310
Epoch: 569, l_xent: 0.2857, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.36, acc_test: 67.96, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:21:04.219294
Epoch: 570, l_xent: 0.2811, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.66, acc_test: 67.82, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:21:15.032907
Epoch: 571, l_xent: 0.2868, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.40, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:21:26.276583
Epoch: 572, l_xent: 0.2863, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.48, acc_test: 67.95, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:21:37.321843
Epoch: 573, l_xent: 0.2830, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.66, acc_test: 68.10, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:21:48.175278
Epoch: 574, l_xent: 0.2836, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.52, acc_test: 68.03, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:21:59.242806
Epoch: 575, l_xent: 0.2817, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.76, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:22:10.036308
Epoch: 576, l_xent: 0.2860, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.55, acc_test: 68.09, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:22:20.838965
Epoch: 577, l_xent: 0.2855, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.58, acc_test: 67.94, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:22:31.619429
Epoch: 578, l_xent: 0.2852, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.39, acc_test: 67.98, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:22:42.402289
Epoch: 579, l_xent: 0.2849, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.56, acc_test: 68.04, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:22:53.200193
Epoch: 580, l_xent: 0.2862, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.43, acc_test: 67.92, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:23:03.995456
Epoch: 581, l_xent: 0.2829, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.62, acc_test: 68.02, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:23:14.805126
Epoch: 582, l_xent: 0.2855, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.37, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:23:25.593215
Epoch: 583, l_xent: 0.2851, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.48, acc_test: 67.77, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:23:36.401860
Epoch: 584, l_xent: 0.2850, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.60, acc_test: 67.79, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:23:47.233554
Epoch: 585, l_xent: 0.2849, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.61, acc_test: 68.08, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:23:58.037327
Epoch: 586, l_xent: 0.2819, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.62, acc_test: 68.00, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:24:08.829727
Epoch: 587, l_xent: 0.2858, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.41, acc_test: 67.93, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:24:19.570719
Epoch: 588, l_xent: 0.2852, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.55, acc_test: 67.85, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:24:30.350685
Epoch: 589, l_xent: 0.2816, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.69, acc_test: 67.79, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:24:41.164466
Epoch: 590, l_xent: 0.2833, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.60, acc_test: 68.02, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:24:51.939714
Epoch: 591, l_xent: 0.2813, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.63, acc_test: 68.03, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:25:02.743160
Epoch: 592, l_xent: 0.2820, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.69, acc_test: 67.99, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:25:13.530399
Epoch: 593, l_xent: 0.2850, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.57, acc_test: 67.94, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:25:24.358940
Epoch: 594, l_xent: 0.2819, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.66, acc_test: 67.93, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:25:35.183611
Epoch: 595, l_xent: 0.2823, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.63, acc_test: 68.00, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:25:45.935223
Epoch: 596, l_xent: 0.2837, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.59, acc_test: 67.98, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:25:56.714267
Epoch: 597, l_xent: 0.2833, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.69, acc_test: 68.14, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:26:07.537871
Epoch: 598, l_xent: 0.2854, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.47, acc_test: 68.09, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:26:18.362591
Epoch: 599, l_xent: 0.2848, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.57, acc_test: 67.94, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:26:29.159742
Epoch: 600, l_xent: 0.2821, l_kd: 0.0000, l_other: 0.0000, acc_train: 92.67, acc_test: 68.13, acc_test_best: 69.46, lr: 0.000010, time: 2020-01-16 17:26:39.959339
